.repositoryCard {
    width: 100%;
    height: 48px;
    background-color: "#3b3b3b";
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
}