.userResultList {
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 36px;
  display: grid;
  margin-top: 40px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .userResultList {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 481px) and (max-width: 820px) {
  .userResultList {
    grid-template-columns: 1fr 1fr;
  }
}
