.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
  }
}
