.userResultCardContainer {
  width: 280px;
  height: 48px;
  background-color: "#3b3b3b";
  color: white;

  img {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    background-size: cover;
  }

  .test {
    color: white;
  }

  .container {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
}
